Ideal para una amplia variedad de aplicaciones de pruebas eléctricas y electrónicas.

3 1/2 dígitos 1999 cuenta.
Conversión A/D de doble pendiente.
Gran pantalla LCD retroiluminada
Cat IV 600v
Funciones adicionales:
continuidad con sonido
prueba de diodo
retención de datos
apagado automático
indicación de batería baja
indicación de sobrecarga
retroiluminación
probador de transistores
 
 
MT-5211
  
DC Voltaje (V)	200mV/2V/20V/200V±(0.5%+3d),1000V±(1.0%+5d)
AC Voltaje (V)	200mV±(1.2%+3d),2V/20V/200V±(0.8%+5d),750V±(1.2%+5d)
DC Corriente (A)	2mA/20mA±(0.8%+3d),200mA±(1.2%+4d),20A±(2.0%+5d)
AC Corriente (A)	2mA/20mA±(1.0%+5d),200mA±(2.0%+5d),20A±(3.0%+10d)
Resistencia (Ω)	
200Ω±(0.8%+5d),2K/20K/200K/2MΩ±(0.8%+3d),

20MΩ±(1.0%+15d),2000MΩ±(5.0%(reading-10)+20d)

Capacitancia (uF)	20nF/200nF/2uF±(2.5%+20d),20uF/200uF±(5.0%+5d)
Inductancia (L)	2mH/20mH/200mH/2H/20H±(2.5%+20d)
Temperatura (T)	(-20~1000˚C)<400˚C±(1.0%+4d) ,≧400˚C±(1.5%+15d)
Frecuencia (Hz)	2k/20k/200k/2000K/10M Hz±(1.0%+10d)
Fuente de energía	9V 6F22 battery (No incluída)
Tamaño (D×W×H) mm	189×97.5×35mm
Accesorios	Punta de prueba, terpmopar, zócalo de testeo
 